[docker_mariadb_server]
mariadb ansible_host=172.20.25.84

[docker_python3]
python3 ansible_host=172.20.25.84

[webmin_server]
webmin ansible_host=172.20.25.84

[jupyterhub_server]
jupyterhub ansible_host=172.20.25.84

[Servidores_isard]
server1 ansible_host=172.20.25.83
server2 ansible_host=172.20.25.84
server3 ansible_host=172.20.25.86
