[docker_mariadb_server]
mariadb_isard ansible_host=172.20.25.84
mariadb ansible_host=172.20.24.207

[docker_python3]
python3_isard ansible_host=172.20.25.84
python3_serverBBDD ansible_host=172.20.24.214
python3_serverIA ansible_host=172.20.24.207


[webmin_server]
webmin ansible_host=172.20.25.84
webmin_serverBBDD ansible_host=172.20.24.214
webmin_serverIA ansible_host=172.20.25.207

[jupyterhub_server]
jupyterhub ansible_host=172.20.25.84
jupyterhub_serverIA ansible_host=172.20.24.207

[Servidores_isard]
server1_isard ansible_host=172.20.25.83
server2_isard ansible_host=172.20.25.84
server3_isard ansible_host=172.20.25.86
